{
  "name": "node-minify-tag",
  "version": "0.0.1",
  "description": "You can use this code to minify your css and js code between begin and end comment tags in a given html file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript minifier",
    "CSS minifier",
    "YUI Compressor",
    "Google Closure Compiler",
    "GCC",
    "UglifyJS2",
    "Sqwish",
    "Clean-css",
    "CSSO"
  ],
  "author": "Marc Kronberg <krocon@gmail.com> (http://krocon.de)",
  "license": "MIT",
  "dependencies": {
    "node-minify": "^1.2.1",
    "commander": "^2.8.1",
    "glob": "^5.0.15"
  },
  "devDependencies": {
    "es6-promise": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krocon/minify-tag.git"
  }
}
